<!DOCTYPE html>
<html>
    <head>
        <title>타이틀</title>
        <style>
            #content {
                width: 600px;
                
            }

            #container{
                width: 1000px;
                margin: 0 auto;
                background-color: yellow;
                font-weight: 1000;
                font-size: 50px;
            }

            #head {
                display: table-cell;
                width: 1000px;
                height: 150px;
                text-align: center;
                vertical-align: middle;
                font-weight: 800;
                font-size: 20px;
            }

            #box1 {
                width: 100px;
                height: 100px;
                float: left;
                text-align: center;
                font-weight: 800;
                font-size: 20px;
            }
            
            #box2 {
                width: 800px;
                background-color: orange;
                float: left;
                text-align: center;
                font-weight: 800;
                font-size: 20px;
            }
            
            #box3 {
                width: 100px;
                height: 100px;
                float: left;
                text-align: center;
                font-weight: 800;
                font-size: 20px;
            }
            #box4 {
                clear:both;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="head">안녕하세요</div>
            <div id="box1">왼쪽</div>
            <div id="box2">본문
                <div><pre>
오늘의 날씨는 실패다 실패다
구름은 지겨웁다 실패다 별로다
뭔가 생각이 나다 말았다

좋은 사람이 돼 볼까
농담을 배울까
아니면 아는 사람을 만날 때까지 돌아다녀 볼까

오늘의 날씨는 실패다 실패다
구름은 지겨웁다 실패다 별로다
뭔가 생각이 나다 말았다

오늘의 날씨는 실패다 실패다
고양이 어디 간다 달린다 바쁘다
새들이 뚜벅뚜벅 걷는다

새로 결심을 해볼까
밥을 또 먹을까
아니면 동네의 모든 골목길을 돌아다녀 볼까

오늘의 날씨는 실패다 실패다
고양이 어디 간다 달린다 바쁘다
새들이 뚜벅뚜벅 걷는다

무슨 생각을 해봐도
준비가 안 된 것만 같아 
커피를 마시고 나면 뭔가
좋은 생각이 날까
그러면 조금 달라진 기분일까

오늘의 날씨는 실패다 실패다
구름은 지겨웁다 실패다 별로다
뭔가 생각이 나다 말았다
                </pre></div>
            </div>
            <div id="box3">오른쪽</div>
            <div id="box4">마무리</div>
        </div>
    </body>
</html>