<!DOCTYPE html>
<html>
	<head>
        <title>테스트</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-Image: url('background_big.jpg');
            }

            #container {
                width: 1500px;
                margin: 0 auto;
            }

            #header{
                margin-top: 20px;
                height: 30px;
                line-height: 100px;
                font-weight: 600;
                font-size: 3px;
                color: white;
                text-align: center;
                font-color: white;
            }

            #head_detail{
                height: 100px;
                font-weight: 500;
                font-size: 30px;
                text-align: center;
                color: white;
            }

            #time_container{
                height: 100px;
                width: 800px;
                margin: 0 auto;
                text-align: center;
            }
            
            #time{
                font-weight: 500;
                font-size: 45px;
                text-align: center;
                color: white;              
            }

            #time_detail{
                text-align: center;
                font-weight: 500;
                font-size: 20px;
                color: white;  
            }

            #time_container > div {
                float: left;
                width: 20%;
                margin: 0 auto;
            }

            #img_container{
                height: 500px;
                width: 1000px;
                margin: 0 auto;
            }


            #img1, #img2, #img3, #img4, #img5 {
                float: left;
                margin: 0 auto;
                box-sizing: border-box;
                border-radius: 50%;
                width: 20%;
                text-align: center;
                font-weight: 500;
                font-size: 10px;
                color: white;
            }
            
            #img_head{
                font-weight: 550;
                font-size: 15px;

            }
        </style>
	</head>
	<body>
        <div id="container">
            <div id="header"> Stay Tuned </div>
            <div id="head_detail">
                <pre><b>
New Website
Launching Soon
                </b></pre>
            </div>
            <div id="time_container">
                <div>
                    <div id="time">94</div>
                    <div id="time_detail">weeks</div>
                </div>
                <div>
                    <div id="time">06</div>
                    <div id="time_detail">Days</div>
                </div>
                <div>
                    <div id="time">24</div>
                    <div id="time_detail">Hours</div>
                </div>
                <div>
                    <div id="time">55</div>
                    <div id="time_detail">Minutes</div>
                </div>
                <div>
                    <div id="time">36</div>
                    <div id="time_detail">Seconds</div>
                </div>
            </div>
            <div id="img_container">
                <div id="img1">
                    <div><img src="icon_1.png" alt="My Image"></div>
                </div>
                <div id="img2">
                    <div><img src="icon_2.png" alt="My Image"></div>               
                </div>
                <div id="img3">
                    <div><img src="icon_3.png" alt="My Image"></div>
                    <div>ⓒAdvik wordpress Theme</div>
                </div>
                <div id="img4">
                    <div><img src="icon_4.png" alt="My Image"></div>
                </div>
                <div id="img5">
                    <div><img src="icon_5.png" alt="My Image"></div>
                </div>
            </div>
        </div>
	</body>
</html>