<!DOCTYPE html>
<html>
	<head>
        <title>테스트</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            
            #container {
                width: 1500px;
                margin: 0 auto;
            }

            #header{
                margin-top: 20px;
                height: 100px;
                line-height: 100px;
                font-weight: 600;
                font-size: 20px;
                text-align: center;
            }

            #head_detail{
                
                height: 100px;
                line-height: 15px;
                font-weight: 300;
                font-size: 10px;
                text-align: center;
            }

            #img_container{
                width: 1000px;
                margin: 0 auto;
            }

            #img1, #img2, #img3, #img4 {
                float: left;
                margin: 0 auto;
                box-sizing: border-box;
                border-radius: 50%;
                width: 25%;
                text-align: center;
                font-weight: 500;
                font-size: 10px;
            }
            
            #img_head{
                font-weight: 550;
                font-size: 15px;

            }
        </style>
	</head>
	<body>
        <div id="container">
            <div id="header"> Four Col Process With Image </div>
            <div id="head_detail">
                <pre>
if you need to display your creative onlice with a robust canvas of options and with not
a pixel out of place. Mi UI Kit is a great choice! It's undoubtedly a high-performance UI kit.
Which tells a stary through imagery, fonts and layouts   
                </pre>
            </div>
            <div id="img_container">
                <div id="img1">
                    <div><img src="image_1.png" alt="My Image"></div>
                    <div id="img_head">MARKETING</div>
                    <div>
                        <pre>
if you need to display your creative
work online with a robust canvas of
options and with not a pixel out of
place, Mi UI kit is a great choice!
                        </pre>
                    </div>
                </div>
                <div id="img2">
                    <div><img src="image_2.png" alt="My Image"></div>
                    <div id="img_head">MOVIES</div>
                    <div>
                        <pre>
if you need to display your creative
work online with a robust canvas of
options and with not a pixel out of
place, Mi UI kit is a great choice!
                        </pre>
                    </div>
                </div>
                <div id="img3">
                    <div><img src="image_3.png" alt="My Image"></div>
                    <div id="img_head">WEBSITES</div>
                    <div>
                        <pre>
if you need to display your creative
work online with a robust canvas of
options and with not a pixel out of
place, Mi UI kit is a great choice!
                        </pre>
                    </div>
                </div>
                <div id="img4">
                    <div><img src="image_4.png" alt="My Image"></div>
                    <div id="img_head">STRATEGY</div>
                    <div>
                        <pre>
if you need to display your creative
work online with a robust canvas of
options and with not a pixel out of
place, Mi UI kit is a great choice!
                        </pre>
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>